export const GET_BUSES_COORDINATES_ASYNC = 'GET_BUSES_COORDINATES_ASYNC';
export const GET_BUSES_COORDINATES_REQUEST = 'GET_BUSES_COORDINATES_REQUEST';
export const GET_BUSES_COORDINATES_SUCCESS = 'GET_BUSES_COORDINATES_SUCCESS';
export const GET_BUSES_COORDINATES_FAILURE = 'GET_BUSES_COORDINATES_FAILURE';
