export const GET_BUSES_ASYNC = 'GET_BUSES_ASYNC';
export const GET_BUSES_REQUEST = 'GET_BUSES_REQUEST';
export const GET_BUSES_SUCCESS = 'GET_BUSES_SUCCESS';
export const GET_BUSES_FAILURE = 'GET_BUSES_FAILURE';
